<html>
<head>
<title>Mosque</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://kit.fontawesome.com/f3e2c72915.js" crossorigin="anonymous"></script>
<style>
body{
margin:0;

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color:black;
}

.demo-wrap {
  position: relative;
}

.demo-wrap:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.58;
  background-image: url('https://img.freepik.com/free-vector/arabic-pattern-shiny-gold-frame_53876-99828.jpg?t=st=1656816802~exp=1656817402~hmac=6bcc314a636fa27a3d767fed9e18029b4bd86b5ff5550c2de0ea685f28ca42ad&w=1060');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  background-size: cover;
}

.demo-content {
  position: relative;
}

.dd {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}
img {
  max-width: 100%;
  height: 87%;
}
@media (max-width: 650px) {
  body {
    display: block;
    font-size: 80%;
  }
  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(white, 0.8);
  }
}
.ff:link, .ff:visited {
  background-color:orange;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size:12px;
  text-decoration: none;
  display: inline-block;
}

.ff:hover, .ff:active {
  background-color: gray;
}
.bb:link, .bb:visited {
  background-color:#fd5c63;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size:12px;
  text-decoration: none;
  display: inline-block;
}

.bb:hover, .bb:active {
  background-color:lightblue;
}
.subcategory {
    padding: 0 10px 0 27px;
    background: url(https://popularplaces-all.com/graphics/green-tick_2.gif) 0 0 no-repeat;
    display: inline-block;
}
.open_hours {
    padding: 0 5px 0 20px;
    background: url(https://popularplaces-all.com/graphics/bulbs.gif) 4px 5px no-repeat;
    display: inline;
    font-style: italic;
}
.vac {
    padding: 0 1px 0 4px;
    background: url("https://cdn-icons.flaticon.com/png/128/4201/premium/4201973.png?token=exp=1656493830~hmac=b7b752cc67b44e137102f1008dfc4694") 2px 4px no-repeat;
    display: inline;
    font-style: italic;
}

.checked {
  color: orange;
}
.loc {
font-size:18px;
text-align:center;
font-style: italic;
}
header{
text-align:center;
color:black;
width:100%;
font-size:32px;
padding:1px 0;
background-color:#FCE6BC;
dispaly:block;
}
footer{
text-align:center;
color:black;
padding:1px;
background-color:#FCE5BA;
}

element.style {
    float: none;
    margin-left: 5px;
}
.grade {
    float: right;
}
.grade_value {
    background: #69BF13;
    color: #fff;
    padding: 0px 6px;
    float: right;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-shadow: 1px 1px 1px #777;
    font-size: 16px;
    white-space: nowrap;
}

</style>
<body>
<header><p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class='fas fa-mosque' style='font-size:27px;color:black'></i> &nbsp  MOSQUES &nbsp <span class="loc">(within 5km radius around CEG)</span></p></header>
<div class="demo-wrap">
  <div class="demo-content">
<div class="dd">
<img src="https://lh5.googleusercontent.com/p/AF1QipPJCKfFXHIgm-chgzzjNa7e6mgxRtopE9WntoLm=w426-h240-k-no"width="400" height="300" alt=''>
<p><a href="#">1.Engineering College Mosque</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">5.0</span> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 23:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> 267J+4G3, 1st St, near Anna University Campus,<br> Saidapet, Chennai
<br><br><span class="subcategory">Prayer Hall</span>&nbsp  <span class="subcategory">Parking</span> &nbsp &nbsp <br><br><a class="ff" href="https://goo.gl/maps/WPYArZYaQXFvAeh19">View Location</a> &nbsp  <a class="bb" href="#"><i class="material-icons" style="font-size:12px;color:">phone</i>  1860 500 7788</a></p>
</div>


<div class="dd">
<img src="https://content.jdmagicbox.com/comp/def_content/mosques/mosque-3-mosques-3-50wd0.jpg?clr=#412533?fit=around%7C270%3A130&crop=270%3A130%3B%2A%2C%2A" width="400" height="300" alt=''>
<p><a href="#">2.Raj Bhavan Masjid</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">5.0</span>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 24:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> Shankar Rd, 25, NH 45, Little Mount,<br> Guindy, Chennai.
<br><br><span class="subcategory">Prayer Hall</span>&nbsp  <span class="subcategory">Parking</span> &nbsp <br><br><a class="ff" href="https://goo.gl/maps/cqDdh32PfEgwZYk2A">View Location</a> &nbsp <a class="bb" href="#"><i class="material-icons" style="font-size:12px;color:">phone</i>  9840778786 </a></p>
</div>

<div class="dd">
<img src="https://lh5.googleusercontent.com/p/AF1QipPnRCbMAR1lFMiEex5WJRisA3PS0Ok9Y4gPMV2A=w408-h287-k-no" width="400" height="300" alt=''>
<p><a href="#">3.Masjid e Mohammedia</a>  <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">5.0</span> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 24:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> 27/2, Velachery Road, Mosque Lane, Venkta Puram,<br> Saidapet,
Chennai.<br><br><span class="subcategory">Prayer Hall</span>&nbsp  <span class="subcategory">Parking</span> &nbsp <br><br><a class="ff" href="https://goo.gl/maps/YDvzucuHNfbqjKi36">View Location</a> &nbsp <a class="bb" href="#"><i class="material-icons" style="font-size:12px;color:">phone</i>  09884280995 </a></p>
</div>

 </div>
</div>
<footer>
<p>@cegcircle</p>
</footer>
</body>
</html>