<html>
<head>
  <title>Restaurant</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body{
margin:0;
background-image:url('');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color:black;
}

.demo-wrap {
  position: relative;
}

.demo-wrap:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url('https://images.pexels.com/photos/349609/pexels-photo-349609.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  background-attachment: fixed;
  background-size: cover;
}

.demo-content {
  position: relative;
}


.dd {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}
img {
  max-width: 100%;
  height: 87%;
}
@media (max-width: 650px) {
  body {
    display: block;
    font-size: 80%;
  }
  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(white, 0.8);
  }
}
.ff:link, .ff:visited {
  background-color:orange;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size:12px;
  text-decoration: none;
  display: inline-block;
}

.ff:hover, .ff:active {
  background-color: orange;
}
.bb:link, .bb:visited {
  background-color:blue;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size:12px;
  text-decoration: none;
  display: inline-block;
}

.bb:hover, .bb:active {
  background-color:blue;
}
.subcategory {
    padding: 0 10px 0 27px;
    background: url(https://popularplaces-all.com/graphics/green-tick_2.gif) 0 0 no-repeat;
    display: inline-block;
}
.open_hours {
    padding: 0 5px 0 20px;
    background: url(https://popularplaces-all.com/graphics/bulbs.gif) 4px 5px no-repeat;
    display: inline;
    font-style: italic;
}

.checked {
  color: orange;
}
.loc {
font-size:18px;
text-align:center;
font-style: italic;
}
header{
text-align:center;
color:black;
width:100%;
font-size:32px;
padding:1px 0;
background-color:#DFD7C8;
dispaly:block;
}
footer{
text-align:center;
color:black;
padding:1px;
background-color:#DFD7C8;
}

</style>
<body>
<header><p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class="material-icons" style="font-size:26px;color:black">restaurant</i> &nbsp RESTAURANTS &nbsp <span class="loc">(within 5km radius around CEG)</span></p></header>
<div class="demo-wrap">
  <div class="demo-content">
<div class="dd">
<img src="cc.webp"width="400" height="300" alt=''>
<p><a href="https://www.dineout.co.in/chennai/cocoa-creme-rooftop-cafe-adyar-south-chennai-98687">1.Cocoa & Crème Rooftop Cafè</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 23:00</span><br><br>4th Floor, No. 53/26, 1st Main Road, Gandhi Nagar,<br> Adyar,
Chennai.<br><br><span class="subcategory">Café</span><span class="subcategory">Dessert shop</span><span class="subcategory">Restaurant</span><br><br><a class="ff" href="https://goo.gl/maps/oHzzF9XCpyXssmFo6">View Location</a> &nbsp <a class="bb" href="https://restaurants.heyplaces.in/goto.php?goto=https%3A%2F%2Fwww.facebook.com%2F217171063623283">Find on facebook</a></p>
</div>

<div class="dd">
<img src="soi.jpeg"width="400" height="300" alt=''>
<p><a href="https://www.zomato.com/chennai/soy-soi-kotturpuram">2.Soy Soi</a> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 23:00</span><br><br>2/10, Gandhi Mandapam Rd, Chitra Nagar,<br> Kotturpuram, Chennai.
<br><br><span class="subcategory">Modern Restaurant</span><span class="subcategory">Pan-Asian Cuisine</span><span class="subcategory"> Indian Restaurant</span><br><br><a class="ff" href="https://goo.gl/maps/qkhL8jmnyEWV1Ba28">View Location</a> &nbsp <a class="bb" href="https://www.facebook.com/soysoiindia/">Find on facebook</a></p>
</div>

<div class="dd">
<img src="cok.webp"width="400" height="300" alt=''>
<p><a href="https://www.copperkitchen.in/">3.Copper Kitchen</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 24:00</span><br><br>19B,Gandhi Mandapam Rd,Opp Anna Library,<br>Kotturpuram,Chennai.
<br><br><span class="subcategory">South Indian Restaurant</span><span class="subcategory">Veg/Non-Veg</span><br><br><a class="ff" href="https://goo.gl/maps/qpmDJfGsBeMbbJiQA">View Location</a> &nbsp <a class="bb" href="https://www.facebook.com/CopperKitchenRestaurant/">Find on facebook</a></p>
</div>



<div class="dd">
<img src="itc.jpeg"width="400" height="300" alt=''>
<p><a href="https://www.itchotels.com/in/en/itcgrandchola-chennai">4.ITC Grand Chola</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 23:00</span><br><br>63, Anna Salai, Little Mount, Guindy, Chennai.
<br><br><span class="subcategory">Restaurant</span>  &nbsp  &nbsp &nbsp &nbsp <span class="subcategory">Hotel</span><br><span class="subcategory">Meeting Rooms</span>&nbsp<span class="subcategory">Pool/Wi-fi</span><br><br><a class="ff" href="https://goo.gl/maps/zP56N4YbrEVztNU27">View Location</a> &nbsp <a class="bb" href="https://www.facebook.com/ITCGrandCholaChennai/">Find on facebook</a></p>
</div>

<div class="dd">
<img src="dr.jpeg"width="400" height="300" alt=''>
<p><a href="https://www.hyattrestaurants.com/en/dining/india/chennai/multi-cuisine-restaurant-in-velachery-the-dining-room">5.The Dining Room</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 24:00</span><br><br>Velachery Main Road , Near Guindy National Park,<br> Guindy,
Chennai.<br><br><span class="subcategory">Indian Restaurant</span><span class="subcategory">Dining Hall</span><br><span class="subcategory">Hotel</span><br><br><a class="ff" href="https://goo.gl/maps/VNiUrzHLYdkH1PtN7">View Location</a> &nbsp <a class="bb" href="https://www.facebook.com/ParkHyattChennai/">Find on facebook</a></p>
</div>

<div class="dd">
<img src="fe.jpeg"width="400" height="300" alt=''>
<p><a href="https://www.hyattrestaurants.com/en/dining/india/chennai/asian-restaurant-in-velachery-the-flying-elephant">6.The Flying Elephant-Western Restaurant</a> &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 23:00</span><br><br>Raj Bhavan, 39, Velachery Rd, Little Mount,<br> Guindy,
Chennai.<br><br><span class="subcategory">Western Restaurant</span><span class="subcategory">Veg/Non-Veg</span><br><span class="subcategory">Dessert shop</span><br><br><a class="ff" href="https://goo.gl/maps/NTGPjfzTsaR3n73g7">View Location</a> &nbsp <a class="bb" href="https://www.facebook.com/theflyingelephant.phc/">Find on facebook</a></p>
</div>

<div class="dd">
<img src="fdr.jpg"width="400" height="300" alt=''>
<p><a href="https://flowerdrum.in/">7.Flower Drum Restaurant</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 24:00</span><br><br>4th floor, 3, LB Rd, Padmanabha Nagar,<br> Adyar,
Chennai.<br><br><span class="subcategory">Chinese Restaurant</span><span class="subcategory">Pure Vegatarian</span><br><span class="subcategory">Thai food</span><br><br><a class="ff" href="https://goo.gl/maps/LrGcqeaD7fuwJDD69">View Location</a> &nbsp <a class="bb" href="https://www.facebook.com/flowerdrumadyar/">Find on facebook</a></p>
</div>
 </div>
</div>

<footer>
<p>@cegcircle</p>
</footer>

</body>
</html>