<html>
<head>
  <title>Temples</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://kit.fontawesome.com/f3e2c72915.js" crossorigin="anonymous"></script>
<style>
body{
margin:0;

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color:black;
}

.demo-wrap {
  position: relative;
}

.demo-wrap:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149005675.jpg?t=st=1656834316~exp=1656834916~hmac=b74f092c166c21234e965ded01a84ab3d5145abc202366526b4eba750ff83b96&w=1060');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  background-size: cover;
}

.demo-content {
  position: relative;
}

.dd {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}
img {
  max-width: 100%;
  height: 87%;
}
@media (max-width: 650px) {
  body {
    display: block;
    font-size: 80%;
  }
  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(white, 0.8);
  }
}
.ff:link, .ff:visited {
  background-color:orange;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size:12px;
  text-decoration: none;
  display: inline-block;
}

.ff:hover, .ff:active {
  background-color: gray;
}
.bb:link, .bb:visited {
  background-color:#fd5c63;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size:12px;
  text-decoration: none;
  display: inline-block;
}

.bb:hover, .bb:active {
  background-color:lightblue;
}
.subcategory {
    padding: 0 10px 0 27px;
    background: url(https://popularplaces-all.com/graphics/green-tick_2.gif) 0 0 no-repeat;
    display: inline-block;
}
.open_hours {
    padding: 0 5px 0 20px;
    background: url(https://popularplaces-all.com/graphics/bulbs.gif) 4px 5px no-repeat;
    display: inline;
    font-style: italic;
}
.vac {
    padding: 0 1px 0 4px;
    background: url("https://cdn-icons.flaticon.com/png/128/4201/premium/4201973.png?token=exp=1656493830~hmac=b7b752cc67b44e137102f1008dfc4694") 2px 4px no-repeat;
    display: inline;
    font-style: italic;
}

.checked {
  color: orange;
}
.loc {
font-size:18px;
text-align:center;
font-style: italic;
}
header{
text-align:center;
color:black;
width:100%;
font-size:32px;
padding:1px 0;
background-color:#7CB9E8;
dispaly:block;
}
footer{
text-align:center;
color:black;
padding:1px;
background-color:#7CB9E8;
}

element.style {
    float: none;
    margin-left: 5px;
}
.grade {
    float: right;
}
.grade_value {
    background: #69BF13;
    color: #fff;
    padding: 0px 6px;
    float: right;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-shadow: 1px 1px 1px #777;
    font-size: 16px;
    white-space: nowrap;
}

</style>
<body>
<header><p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class='fas fa-gopuram' style='font-size:27px;color:black'></i> &nbsp  TEMPLES &nbsp <span class="loc">(within 5km radius around CEG)</span></p></header>
<div class="demo-wrap">
  <div class="demo-content">
<div class="dd">
<img src="https://content3.jdmagicbox.com/comp/chennai/45/044p7014445/catalogue/madhya-kailash-temple-tharamani-chennai-temples-3zm4zyv.jpg"width="400" height="300" alt=''>
<p><a href="#">1.Madhya Kailash Temple</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">5.0</span> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 23:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> No 1, Sardar Patel Road, Tharamani,<br> &nbsp &nbsp Chennai.
<br><br><span class="subcategory">Temple</span>&nbsp  <span class="subcategory">Parking</span> &nbsp &nbsp <br><br><a class="ff" href="https://goo.gl/maps/WPYArZYaQXFvAeh19">View Location</a> &nbsp  <a class="bb" href="#"><i class="material-icons" style="font-size:12px;color:">phone</i>  044 22300936</a></p>
</div>


<div class="dd">
<img src="https://content3.jdmagicbox.com/comp/chennai/u9/044pxx44.xx44.180222142824.i4u9/catalogue/jalakanteswarar-temple-iit-chennai-temples-ywiczuhgnz.jpg?clr=464620" width="400" height="300" alt=''>
<p><a href="#">2.Jalakanteswarar Temple</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">5.0</span>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 24:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> Delhi Avenue, Iit,  <br> &nbsp &nbsp Chennai.
<br><br><span class="subcategory">Temple</span>&nbsp  <span class="subcategory">Parking</span> &nbsp <br><br><a class="ff" href="https://goo.gl/maps/cqDdh32PfEgwZYk2A">View Location</a> &nbsp <a class="bb" href="#"><i class="material-icons" style="font-size:12px;color:">phone</i>  044 24459481 </a></p>
</div>

<div class="dd">
<img src="https://content3.jdmagicbox.com/comp/chennai/r4/044pxx44.xx44.180323180032.g5r4/catalogue/arulmigu-sree-ponniamman-thirukoil-kotturpuram-chennai-temples-ihitu8pf6i.jpg?clr=3e3328" width="400" height="300" alt=''>
<p><a href="#">3.Sree Ponniamman Thirukoil</a>  <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">5.0</span> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 24:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> Ponniamman Koil St, Avvai Colony,<br> &nbsp &nbsp  Kotturpuram, Chennai.
<br><br><span class="subcategory">Temple</span>&nbsp  <span class="subcategory">Parking</span> &nbsp <br><br><a class="ff" href="https://goo.gl/maps/YDvzucuHNfbqjKi36">View Location</a> &nbsp <a class="bb" href="#"><i class="material-icons" style="font-size:12px;color:">phone</i>  9841134741 </a></p>
</div>

 </div>
</div>
<footer>
<p>@cegcircle</p>
</footer>
</body>
</html>