<html>
<head>
  <title>Tourist Spots</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body{
margin:0;

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color:black;
}

.demo-wrap {
  position: relative;
}

.demo-wrap:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.45;
  background-image: url('hbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  background-size: cover;
}

.demo-content {
  position: relative;
}

.dd {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}
img {
  max-width: 100%;
  height: 87%;
}
@media (max-width: 650px) {
  body {
    display: block;
    font-size: 80%;
  }
  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(white, 0.8);
  }
}
.ff:link, .ff:visited {
  background-color:orange;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size:12px;
  text-decoration: none;
  display: inline-block;
}

.ff:hover, .ff:active {
  background-color: gray;
}
.bb:link, .bb:visited {
  background-color:#fd5c63;
  color: white;
  padding: 2px 2px;
  text-align: center;
  font-size:12px;
  text-decoration: none;
  display: inline-block;
}

.bb:hover, .bb:active {
  background-color:lightblue;
}
.subcategory {
    padding: 0 10px 0 27px;
    background: url(https://popularplaces-all.com/graphics/green-tick_2.gif) 0 0 no-repeat;
    display: inline-block;
}
.open_hours {
    padding: 0 5px 0 20px;
    background: url(https://popularplaces-all.com/graphics/bulbs.gif) 4px 5px no-repeat;
    display: inline;
    font-style: italic;
}
.vac {
    padding: 0 1px 0 4px;
    background: url("https://cdn-icons.flaticon.com/png/128/4201/premium/4201973.png?token=exp=1656493830~hmac=b7b752cc67b44e137102f1008dfc4694") 2px 4px no-repeat;
    display: inline;
    font-style: italic;
}

.checked {
  color: orange;
}
.loc {
font-size:18px;
text-align:center;
font-style: italic;
}
header{
text-align:center;
color:black;
width:100%;
font-size:32px;
padding:1px 0;
background-color:#F2D298;
dispaly:block;
}
footer{
text-align:center;
color:black;
padding:1px;
background-color:#F2D298;
}

element.style {
    float: none;
    margin-left: 5px;
}
.grade {
    float: right;
}
.grade_value {
    background: #69BF13;
    color: #fff;
    padding: 0px 6px;
    float: right;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-shadow: 1px 1px 1px #777;
    font-size: 16px;
    white-space: nowrap;
}

</style>
<body>
<header><p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class="material-icons" style="font-size:27px;text-align:center;color:cyanblue">location_city</i> &nbsp  TOURIST SPOTS &nbsp <span class="loc">(within 5km radius around CEG)</span></p></header>
<div class="demo-wrap">
  <div class="demo-content">
<div class="dd">
<img src="https://chennaitourism.travel/images/places-to-visit/headers/guindy-national-park-chennai-tourism-entry-fee-timings-holidays-reviews-header.jpg"width="400" height="300" alt=''>
<p><a href="https://en.wikipedia.org/wiki/Guindy_National_Park">1.Guindy National Park</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">4.9</span> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 23:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> 1st floor, Sardar Patel Rd, Guindy National Park,<br> Guindy, Chennai.
<br><br><span class="subcategory">Tourist Attraction</span>&nbsp  <span class="subcategory">Park</span> &nbsp &nbsp <i class="fa fa-rupee" style="font-size:17px;color:#009900"></i> &nbsp Entry Fee - <b>INR 15<br><br><a class="ff" href="https://goo.gl/maps/1J3MmMmedLyBmM7z5">View Location</a> &nbsp  <a class="bb" href="#"><i class="material-icons" style="font-size:12px;color:">phone</i>  1860 500 7788</a></p>
</div>


<div class="dd">
<img src="https://i.pinimg.com/originals/ab/03/67/ab036767fb12ba07ac5c56aa52a4b3ef.jpg" width="400" height="300" alt=''>
<p><a href="https://en.wikipedia.org/wiki/Gandhi_Mandapam_%28Chennai%29">2.Gandhi Mandapam</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">3.2</span>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 24:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> 264P+MW4, Sardar Patel Rd, Guindy National Park,<br> Guindy, Chennai.
<br><br><span class="subcategory">Tourist Attraction</span>&nbsp  <span class="subcategory">Memorial</span> &nbsp <i class="fa fa-rupee" style="font-size:17px;color:#009900"></i> &nbsp Entry Fee - <b>Free <br><br><a class="ff" href="https://goo.gl/maps/XyyUdQYwoMXdx9Ed6">View Location</a> &nbsp <a class="bb" href="#">Call : 9840778786 </a></p>
</div>

<div class="dd">
<img src="http://www.chennailocal.com/wp-content/uploads/2014/03/Periyar-Science-Technology-Centre-Chennai.jpg" width="400" height="300" alt=''>
<p><a href="https://tnstc.gov.in/">3.Periyar Science and Technology Centre</a>  <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">4.3</span> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 24:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> No., 6, Gandhi Mandapam Rd, Surya Nagar,<br> Kotturpuram,
Chennai.<br><br><span class="subcategory">Museum</span>&nbsp  <span class="subcategory">Education</span> &nbsp <i class="fa fa-rupee" style="font-size:17px;color:#009900"></i> &nbsp Entry Fee - <b>INR 30 <br><br><a class="ff" href="https://goo.gl/maps/TczE4PBrQh6mvaEM9">View Location</a> &nbsp <a class="bb" href="#">Call : 044 4216 2003 </a></p>
</div>

<div class="dd">
<img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Besant_Nagar1.jpg" width="400" height="300" alt=''>
<p><a href="https://en.wikipedia.org/wiki/Edward_Elliot%27s_Beach">4.Besant Nagar Beach</a>  <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">3.4</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 24:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> 34, Elliot's Promenade, Odaimanagar,<br> Besant Nagar, Chennai.
<br><br><span class="subcategory">Beach</span>&nbsp  <span class="subcategory">Tourist attaction</span> &nbsp <i class="fa fa-rupee" style="font-size:17px;color:#009900"></i> &nbsp Entry Fee - <b>Free <br><br><a class="ff" href="https://goo.gl/maps/wtDMok4dLhzKrmmE9">View Location</a> &nbsp <a class="bb" href="#">Call : 044-24475641 </a></p>
</div>

<div class="dd">
<img src="https://kidsstoppress.com/wp-content/uploads/2021/09/imagesaug_1520916192.semmozhipoonga-ksp1.jpg" width="400" height="300" alt=''>
<p><a href="#">5.Semmozhi Poonga</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">4.7</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br><span class="open_hours">open now, until 24:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> 3722+6H7, Cathedral Rd, Ellaiamman Colony,<br> Teynampet,
Chennai.<br><br><span class="subcategory">Garden</span>&nbsp  <span class="subcategory">Park</span> &nbsp <i class="fa fa-rupee" style="font-size:17px;color:#009900"></i> &nbsp Entry Fee - <b>INR 15  <br><br><a class="ff" href="https://goo.gl/maps/uu3RyE4boP5cf77b7">View Location</a> &nbsp <a class="bb" href="#">Call : 044 22209150 </a></p>
</div>

<div class="dd">
<img src="https://www.holidify.com/images/cmsuploads/compressed/Periyar_Science_and_Technology_Centre_and_Birla_Planetarium,_Chennai_43_20190521163535.jpg"width="400" height="300" alt=''>
<p><a href="https://tnstc.gov.in/bm-birla-planetarium.html">6.B M.Birla Planetarium</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">4.0</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 23:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> Gandhi Mandapam Rd, Duraisamy Nagar,<br> Kotturpuram, Chennai.
<br><br><span class="subcategory">Planetarium</span>&nbsp  <span class="subcategory">Tourist attraction</span> &nbsp  <i class="fa fa-rupee" style="font-size:17px;color:#009900"></i> &nbsp Entry Fee - <b>INR 30 <br><br><a class="ff" href="https://goo.gl/maps/QRtQtSHT9TrJ4eQn8">View Location</a> &nbsp <a class="bb" href="#">Call : 07947266023 </a></p>
</div>


<div class="dd">
<img src="https://images.picxy.com/cache/2018/7/19/1f4db63c63ec95460c31d4db12122d30.jpg"width="400" height="300" alt=''>
<p><a href="https://en.wikipedia.org/wiki/Chennai_Snake_Park">7.Chennai Snake Park</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">3.9</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 23:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> 263Q+MFR, Raj Bhavan post,<br> Guindy,
Chennai.<br><br><span class="subcategory">Tourist attraction</span>&nbsp  <span class="subcategory">Park</span> &nbsp <i class="fa fa-rupee" style="font-size:17px;color:#009900"></i> &nbsp Entry Fee - <b>INR 15 <br><br><a class="ff" href="https://g.page/FortisMalarHospital?share">View Location</a> &nbsp <a class="bb" href="#">Call : 044 4289 2222</a></p>
</div>



<div class="dd">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Santhome_Church_side_view.jpg" width="400" height="300" alt=''>
<p><a href="https://en.wikipedia.org/wiki/St._Thomas_Cathedral_Basilica,_Chennai">8.Santhome Cathedral Basilica</a> &nbsp <span class="grade" style="float:none;margin-left:5px;"><span class="grade_value tone_2" style="float:none;font-size:13px;">4.3</span> &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><br><span class="open_hours">open now, until 23:00</span><br><br><i class="material-icons" style="font-size:15px; color:#007FFF">place</i> 38, Santhome High Rd, Dummingkuppam,<br> Mylapore, Chennai.
<br><br><span class="subcategory">Church</span>&nbsp  <span class="subcategory">Tourist attraction</span> &nbsp <i class="fa fa-rupee" style="font-size:17px;color:#009900"></i> &nbsp Entry Fee - <b>Free<br><br><a class="ff" href="https://goo.gl/maps/N7i9en8FtFiTYiZK9">View Location</a> &nbsp <a class="bb" href="#">Call : 1800 2122 </a></p>
</div>



 </div>
</div>
<footer>
<p>@cegcircle</p>
</footer>
</body>
</html>